{
  "name": "organicstore",
  "type": "module",
  "description": " organicstore : an ecommerce website built using mern stack ",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --watch backend --exec node --experimental-modules backend/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rahulsingh2301/organicstore.git"
  },
  "author": "rahul singh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rahulsingh2301/organicstore/issues"
  },
  "homepage": "https://github.com/rahulsingh2301/organicstore#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "eslint": "^7.20.0",
    "eslint-plugin-react": "^7.22.0"
  }
}
