{
  "name": "organicstore",
  "type": "module",
  "description": " organicstore : an ecommerce website built using mern stack ",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --watch backend --exec node --experimental-modules backend/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rahulsingh2301/organicstore.git"
  },
  "author": "rahul singh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rahulsingh2301/organicstore/issues"
  },
  "homepage": "https://github.com/rahulsingh2301/organicstore#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "mongoose": "^5.11.17",
    "react-redux": "^7.2.2",
    "redux": "^4.0.5"
  },
  "devDependencies": {
    "eslint": "^7.20.0",
    "eslint-plugin-react": "^7.22.0",
    "nodemon": "^2.0.7"
  }
}
